# MedicinesStorage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/spbstu/gusev/medicinesstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/gusev/medicinesstorage/: App.kt  MainActivity.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/broadcastreciever/: NotificationActionsHandleReceiver.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/core/: BaseFragment.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/local/: MedicinesRepository.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/local/medicines/: MedicinesDao.kt  MedicinesDatabase.kt  MedicinesRepository.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/local/notifications/: NotificationsRepository.kt  NotificationsService.kt  NotifyWorker.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/local/remiders/: NotifyWorker.kt  RemindersDao.kt  RemindersRepository.kt  TriggeredRemindersDao.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/local/reminders/: RemindersDao.kt  RemindersDatabase.kt  RemindersRepository.kt  TriggeredRemindersDao.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/local/statistics/: StatisticsRepository.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/mock/: MedicinesDatabaseMockRepository.kt  UserMedicinesMockRepository.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/network/grls/: GrlsServiceApi.kt  GrlsServiceProvider.kt  GrlsServiceRepository.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/network/helpers/: NetworkHelpers.kt  ResultWrapper.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/network/medicines/: MedicinesRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/network/medicinesdatabase/: MedicinesDatabaseApi.kt  MedicinesDatabaseProviders.kt  MedicinesNetworkRepository.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/data/network/medicinesfirebase/: MedicinesRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/di/: Modules.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/extensions/: Activity.kt  Context.kt  Extensions.kt  Fragment.kt  Int.kt  Long.kt  Menu.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/models/: AccountDetails.kt  IntakeInitialData.kt  Medicine.kt  Reminder.kt  ReminderObservable.kt  Statistics.kt  Time.kt  TriggeredReminder.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/account/bindings/: ImageView.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/animations/: ContentVisibility.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/: MedicinesFragment.kt  MedicinesViewModel.kt  Utils.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/adapters/: MedicinesAdapter.kt  MedicinesSearchAdapter.kt  OnClickListenerAdapter.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/bindings/: AutoCompleteTextView.kt  CustomViewBindings.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/camera/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/medicinedetails/: MedicineDetailsFragment.kt  MedicineDetailsViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/medicinessearch/: MedicinesSearchFragment.kt  MedicinesSearchViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/models/: ResidueDetails.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/medicines/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/reminders/adapters/: HaveToTakeRemindersAdapter.kt  RemindersAdapter.kt  TriggeredRemindersAdapter.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/reminders/addingnewsearch/: AddingNewSearchFragment.kt  AddingNewSearchViewModel.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/utils/: ComposeUtils.kt  DateUtil.kt  Event.kt  Flow.kt  NotificationsUtil.kt  PermissionsUtil.kt
app/src/main/java/ru/spbstu/gusev/medicinesstorage/utils/livedata/: Event.kt
app/src/main/res/color/: bottom_nav_bar_icons_tint.xml  bottom_nav_bar_ripple_color.xml
app/src/main/res/drawable/: ic_barcode_svg.xml  ic_delete_24px.xml  ic_edit_24px.xml  ic_help_outline_16px.xml  ic_help_outline_24px.xml  ic_medical_services_24px.xml  ic_medication_black_24dp.xml  ic_medication_package.xml  ic_not_found.xml  ic_other_medicines.xml  ic_people_alt_24px.xml  ic_pills.xml  ic_plus_24dp.xml  ic_search_24dp.xml  ic_syrop.xml  ic_tablets.xml  ic_today_24px.xml
app/src/main/res/drawable-v24/: ic_search_alpha64_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_medicine_details_edit_residue.xml  fragment_account.xml  fragment_adding_new_search.xml  fragment_medicine_details.xml  fragment_medicines.xml  fragment_medicines_search.xml  fragment_reminder_details.xml  fragment_reminders.xml  fragment_scanner.xml  item_intake_time.xml  item_medicine.xml  item_medicines_search.xml  item_reminder.xml  item_reminder_have_to_take.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: account_search_menu.xml  bottom_nav_menu.xml  edit_search_menu.xml  medicine_details_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/spbstu/gusev/medicinesstorage/: ExampleUnitTest.kt
(+14 files in other folders)
