// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.3.0"
    androidx_core_version = "1.3.2"
    appcompat_version = "1.2.0"
    nav_version = "2.3.3"
    koin_version = '2.2.2'
    room_version = "2.3.0"
    coroutines_version = '1.3.9'
    glide_version = '4.12.0'
    retrofit_version = "2.9.0"
    jackson_version = '2.12.1'
    work_version = "2.5.0"
}