// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.6.1"
    androidx_core_version = "1.8.0"
    appcompat_version = "1.4.2"
    nav_version = "2.5.0"
    koin_version = '3.2.0'
    room_version = "2.4.2"
    coroutines_version = '1.6.2'
    glide_version = '4.13.2'
    retrofit_version = "2.9.0"
    jackson_version = '2.12.7'
    work_version = "2.7.1"
}