<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicineItem"
            type="ru.spbstu.gusev.medicinesstorage.models.Medicine" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_medicines_search_image"
            photoByDosageForm="@{medicineItem.unitsOfMeasure}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/item_medicines_search_medicine_image" />

        <TextView
            android:id="@+id/item_medicines_search_title_tv"
            style="@style/Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{medicineItem.name}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/item_medicines_search_dosage_form_tv"
            app:layout_constraintEnd_toStartOf="@+id/item_medicines_search_active_ingredient_concentration_tv"
            app:layout_constraintStart_toEndOf="@+id/item_medicines_search_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/item_medicines_search_dosage_form_tv"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.7"
            android:text="@{medicineItem.packageDescription}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_medicines_search_active_ingredient_concentration_tv"
            app:layout_constraintStart_toEndOf="@+id/item_medicines_search_image"
            app:layout_constraintTop_toBottomOf="@id/item_medicines_search_title_tv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/item_medicines_search_active_ingredient_concentration_tv"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{medicineItem.activeIngredientConcentration}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>