<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reminderItem"
            type="ru.spbstu.gusev.medicinesstorage.models.TriggeredReminder" />

        <import type="kotlin.jvm.functions.Function2" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <import type="ru.spbstu.gusev.medicinesstorage.models.TriggeredReminder" />

        <variable
            name="onChecked"
            type="Function2&lt;TriggeredReminder, View, Unit>" />

        <variable
            name="onSkipped"
            type="Function1&lt;TriggeredReminder, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_reminder_title_tv"
            style="@style/Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{reminderItem.tradeName}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_reminder_skip_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <Button
            android:id="@+id/item_reminder_skip_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{(view) -> onSkipped.invoke(reminderItem)}"
            android:text="@string/item_reminder_skip_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_reminder_checkbox"
            app:layout_constraintStart_toEndOf="@+id/item_reminder_title_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/item_reminder_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:checked="false"
            android:onClick="@{(view) -> onChecked.invoke(reminderItem, view)}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>